# tsai-spring-cloud

./: .env  DirectoryV3.xml  README.md  docker-compose.yml  pom.xml
docker/mysql/conf/: my.cnf  mysqld.cnf
docker/redis/conf/: redis.conf
spring-cloud-acegi/: pom.xml
spring-cloud-acegi/src/main/resources/: application.yml
spring-cloud-acegi/src/main/resources/static/: dashboard.html  error.html  index.html
spring-cloud-acegi/src/main/resources/static/assets/css/: index.css
spring-cloud-acegi/src/main/resources/static/assets/js/: index.js
spring-cloud-acegi/src/main/resources/static/common/js/: base.js  request.js
spring-cloud-comic/: pom.xml
spring-cloud-comic/src/main/java/tsai/spring/cloud/: ComicApplication.java
spring-cloud-comic/src/main/resources/: application.yml  banner.txt  index.html
spring-cloud-comic/src/main/resources/static/: index.html
spring-cloud-comic/src/main/resources/static/common/js/: base.js
spring-cloud-comic/src/main/resources/static/error/: 404.html  500.html
spring-cloud-eureka/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
spring-cloud-eureka/src/main/java/tsai/spring/cloud/: EurekaServerApplication.java
spring-cloud-eureka/src/main/resources/: application.yml  banner.txt
spring-cloud-gateway/: Dockerfile  docker-compose.yml  pom.xml
spring-cloud-gateway/src/main/java/tsai/spring/cloud/: GatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml  banner.txt
spring-cloud-gateway/src/main/resources/static/: index.html
spring-cloud-gateway/src/main/resources/static/assets/css/: index.css
spring-cloud-gateway/src/main/resources/static/assets/js/: index.js
spring-cloud-gateway/src/main/resources/static/common/iconfont/: iconfont.js  iconfont.json
spring-cloud-oss/: .dockerignore  Dockerfile  pom.xml
spring-cloud-oss/src/main/resources/: application.yml  banner.txt
spring-cloud-oss/src/main/resources/mapper/: user-mapper.xml
spring-cloud-oss/src/main/resources/static/: error.html  index_v1.html
spring-cloud-sso/: Dockerfile  pom.xml
spring-cloud-sso/src/main/java/tsai/spring/cloud/: SSOApplication.java
spring-cloud-sso/src/main/java/tsai/spring/cloud/config/: OauthServerConfiguration.java  RedisConfiguration.java  RedisSessionConfiguration.java  SecurityConfiguration.java  TokenConfig.java
spring-cloud-sso/src/main/java/tsai/spring/cloud/constant/: RedisConstant.java
spring-cloud-sso/src/main/java/tsai/spring/cloud/controller/: CaptchaController.java  LoginRedirectController.java  SessionController.java  SsoController.java
spring-cloud-sso/src/main/java/tsai/spring/cloud/filter/: JwtAuthenticationFilter.java
spring-cloud-sso/src/main/java/tsai/spring/cloud/handler/: AccessDenyHandler.java  GlobalExceptionHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  SimpleLoginFailureHandler.java
spring-cloud-sso/src/main/java/tsai/spring/cloud/mapper/: UserMapper.java
spring-cloud-sso/src/main/java/tsai/spring/cloud/pojo/: User.java
spring-cloud-sso/src/main/java/tsai/spring/cloud/provider/: DaoOAuthProvider.java  OAuthProvider.java
spring-cloud-sso/src/main/java/tsai/spring/cloud/service/: PermissionService.java  SessionService.java  UserService.java
spring-cloud-sso/src/main/java/tsai/spring/cloud/service/impl/: PermissionServiceImpl.java  SessionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
spring-cloud-sso/src/main/java/tsai/spring/cloud/strategy/: SessionExpiredStrategy.java
spring-cloud-sso/src/main/resources/: application.yml  banner.txt  jwt.jks  logback-spring.xml  oauth2_schema.sql
spring-cloud-sso/src/main/resources/mapper/: user-mapper.xml
spring-cloud-sso/src/main/resources/static/: dashboard.html  error.html  index.html  index_v1.html  login.html
spring-cloud-sso/src/main/resources/static/assets/css/: index_v1.css  login.css
spring-cloud-sso/src/main/resources/static/assets/js/: index.js  index_v1.js  login.js
spring-cloud-sso/src/main/resources/static/assets/video/: bg_video.webm
spring-cloud-sso/src/main/resources/static/comics/: index.html
spring-cloud-sso/src/main/resources/static/common/iconfont/: iconfont.css  iconfont.js  iconfont.json
spring-cloud-sso/src/main/resources/static/common/js/: base.js  request.js
spring-cloud-sso/src/main/resources/static/error/: 401.html  403.html  404.html  500.html
spring-cloud-sso/src/main/resources/static/error/css/: error.css
spring-cloud-sso/src/main/resources/static/framework/css/: element-plus.css  pace-theme.css  theme_primary.css
spring-cloud-sso/src/main/resources/static/framework/directives/: vInteger.js  vNumber.js
spring-cloud-sso/src/main/resources/static/framework/iconfont/: iconfont.css  iconfont.js  iconfont.json
spring-cloud-sso/src/main/resources/static/framework/js/: element-plus.js  gridedit.js  jquery.min.js  pace.js  request.js  vue-router.js  zh-cn.js
spring-cloud-sso/src/main/resources/static/framework/ux/: FileUploadDialog.css  FileUploadDialog.js  TsaiPagination.css  TsaiPagination.js
spring-cloud-sso/src/main/resources/static/view/demo/: demo.html  index.html
spring-cloud-sso/src/main/resources/static/view/home/: home.html
spring-cloud-sso/src/main/resources/static/view/home/css/: home.css
spring-cloud-sso/src/main/resources/static/view/home/js/: home.js
spring-cloud-sso/src/main/resources/static/view/login/css/: login.css
spring-cloud-sso/src/main/resources/static/view/login/js/: login.js
spring-cloud-system/: .dockerignore  Dockerfile  pom.xml
spring-cloud-system/src/main/java/tsai/spring/cloud/: SystemApplication.java
spring-cloud-system/src/main/java/tsai/spring/cloud/config/: ResourceServerConfiguration.java
spring-cloud-system/src/main/java/tsai/spring/cloud/core/controller/: MenuController.java
spring-cloud-system/src/main/resources/: application.yml  banner.txt  jwt.jks  logback-spring.xml
spring-cloud-system/src/main/resources/static/: index.html
spring-cloud-test/: pom.xml
spring-cloud-test/src/main/resources/: banner.txt
tsai-spring-cloud-eureka/: pom.xml
(+40 files in other folders)
